.home {
  &-header {
    &-location {
      display: flex;
      justify-content: center;
      background-color: #eaeaea;
      align-items: center;
      height: 50px;
      gap: 20px;
    }

    &-content {
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px;
      text-align: center;
      gap: 10px;
    }

    &__title {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }

    &__description {
      opacity: 0.6;
    }

    &__link {
      margin-top: 20px;

      font-size: 16px;
      padding: 15px 20px;
      border-radius: 50px;
    }
  }
}

.features {
  padding: 70px 30px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 25px;
    margin: 0 auto;
    max-width: 1200px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f6f6f6;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    &-icon {
      font-size: 17px;
    }

    &:nth-child(3) &-icon {
      color: #9262dc;
    }
  }

  &__item:before {
    position: absolute;
    left: -10px;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    background-color: #9262dc;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  &__item:nth-child(1):before {
    content: "1";
  }

  &__item:nth-child(2):before {
    content: "2";
  }

  &__item:nth-child(3):before {
    content: "3";
  }
}

.restaurants {
  background-color: #f6f6f6;

  padding: 50px 15px;

  &__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
  }

  &__title {
    align-self: flex-start;
    font-size: 24px;
    font-weight: 700;
  }

  &__list {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 15px;
    overflow: hidden;

    &-content-wrapper {
      padding: 15px 15px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &-img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    &-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 7px 9px;
      border-radius: 2px;
      font-size: 14px;
      background-color: #99e2d0;
      color: #008766;
    }

    &-title {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
    }

    &-description {
      font-size: 17px;
      font-weight: 300;
    }
  }
}

@media screen and (min-width: 768px) {
  .home-header {
    &-location {
      height: 70px;
    }

    &-content {
      padding: 30px 0;
      gap: 30px;
    }

    &__title {
      font-size: 40px;
      font-weight: 700;
    }

    &__description {
      font-size: 18px;
      font-weight: 300;
    }

    &__link {
      margin-top: 0;
    }
  }

  .features {
    padding: 50px 50px;
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    &__item {
      padding: 30px;
    }
  }

  .restaurants {
    padding: 40px 50px;
    &__item-img {
      height: 250px;
    }

    &__wrapper {
      gap: 30px 40px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 70px;
    }
  }
}
